<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanici.master.cs" Inherits="Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style2 {
            text-align: center;
            font-weight: bold;
            background-color: #FFFFFF;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #CCFFCC;"></div>
        <div style="height: 20px; width: 700px; margin-left: 300px;">&nbsp;</div>
        <div style="height: 25px; width: 700px; margin-left: 300px; background-color: #CCFFCC;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="AnaSayfa.aspx">ANA SAYFA</a></td>
                    <td class="auto-style2"><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></td>
                    <td class="auto-style2"><a href="TarifOner.aspx">TARİF ÖNER</a></td>
                    <td class="auto-style2"><a href="Hakkimizda.aspx">HAKKIMIZDA</a></td>
                    <td class="auto-style2"><a href="Iletisim.aspx">İLETİŞİM</a></td>
                </tr>
            </table>
        </div>
        <div style="height: 20px; width: 700px; margin-left: 300px;">&nbsp;</div>
        <div style="height: auto; width: 700px; margin-left: 300px;">

            <div style="float: left; height: auto; width: 200px; margin-left: 0px; background-color: #CCFFCC;">
                
                <asp:DataList runat="server" DataSourceID="Datalist1" Width="200px">
                    <ItemTemplate>
                        <div style="border: thin solid #CCCCCC">
                                <asp:Label Text='<%# Eval("KategoriAd") %>' runat="server" ID="KategoriAdLabel" /><br />
                                <br />
                            </div>
                    </ItemTemplate>

                </asp:DataList>
            </div>
            <asp:SqlDataSource runat="server" ID="DataList1" ConnectionString='<%$ ConnectionStrings:dbo_yemektarifiConnectionString %>' SelectCommand="SELECT [KategoriAd] FROM [Tbl_Kategoriler]"></asp:SqlDataSource>

            <div style="float: left; height: auto; width: 450px; margin-left: 50px; background-color: #CCFFCC">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
                <strong>GÜNÜN YEMEĞİ</strong>
                <asp:DataList runat="server" DataSourceID="DataList2">
                    <ItemTemplate>
                        <asp:Label Text='<%# Eval("GununYemegiAd") %>' runat="server" ID="GununYemegiAdLabel" /><br />
                        Malzemeler:
                        <asp:Label Text='<%# Eval("GununYemegiMalzeme") %>' runat="server" ID="GununYemegiMalzemeLabel" />
                        <br />
                        Nasıl Yapılır? <br />
                        <asp:Label Text='<%# Eval("GununYemegiTarif") %>' runat="server" ID="GununYemegiTarifLabel" /><br />
                        <asp:Image runat="server" ImageUrl="~/resimler/mucver.jpg"></asp:Image> <br />
                        Puan:
                        <asp:Label Text='<%# Eval("GununYemegiPuan") %>' runat="server" ID="GununYemegiPuanLabel" /><br />

                        <br />
                    </ItemTemplate>
                </asp:DataList>
                <asp:SqlDataSource runat="server" ID="DataList2" ConnectionString='<%$ ConnectionStrings:dbo_yemektarifiConnectionString %>' SelectCommand="SELECT [GununYemegiAd], [GununYemegiMalzeme], [GununYemegiTarif], [GununYemegiPuan], [GununYemegiResim] FROM [Tbl_GununYemegi]"></asp:SqlDataSource>
            </div>

        </div>


    </form>
</body>
</html>
